{
    "name": "mvc-ass.",
    "description": "MVC assignment",
    "require": {
        "torophp/torophp": "dev-master",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "classmap": ["app"]
    }
}